# RickAndMortyApi

./: build.gradle  codemagic.yaml  release_notes.txt
app/: build.gradle
app/src/androidTest/java/com/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmortyapi/: RickAndMortyApplication.kt
app/src/main/java/com/rickandmortyapi/data/local/: AppDatabase.kt
app/src/main/java/com/rickandmortyapi/data/local/dao/: CharacterDao.kt  LocationDao.kt
app/src/main/java/com/rickandmortyapi/data/local/entity/: CharacterEntity.kt  CharacterWithLocations.kt  LocationEntity.kt
app/src/main/java/com/rickandmortyapi/data/remote/: ApiStatus.kt  RickAndMortyAPIService.kt
app/src/main/java/com/rickandmortyapi/data/remote/model/: CharacterResult.kt
app/src/main/java/com/rickandmortyapi/data/repository/: CharacterRepository.kt  LocationRepository.kt
app/src/main/java/com/rickandmortyapi/di/: AppComponent.kt  AppModules.kt  CharacterDetailInjection.kt  HomeInjection.kt  NetModule.kt
app/src/main/java/com/rickandmortyapi/ui/: MainActivity.kt
app/src/main/java/com/rickandmortyapi/ui/binding/: BindAdapters.kt
app/src/main/java/com/rickandmortyapi/ui/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/rickandmortyapi/ui/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_home.xml  view_character_detail.xml  view_item_character.xml  view_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
