// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        version_navigation = "1.0.0"
        version_recyclerview = "1.0.0"
        version_core_ktx = "1.3.0"
        version_app_compat = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.1.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_dagger = "2.20"
        version_room = "2.2.5"
        version_picasso = "2.71828"
        version_cardview = "1.0.0"
        version_mockito = "2.23.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}